server {
    listen       80;
    listen       443 ssl;
    server_name  {{server_name}};

    ssl_certificate     /etc/nginx/ssl/{{ app_name }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ app_name }}.key;
    
    access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
    }
    
    location /static {
        alias {{ webapps_dir }}/{{ app_name }}/src/static;
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 502 = /502;
}
